<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해피펍 결제</title>
    <link rel="stylesheet" href="../css/payment.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="../js/common.js"></script>
    <script src="../js/payment.js"></script>
</head>

<body>

    <!-- header-->
    <header data-include-file="../include/sub/header.html" class="includeJs"></header>
    <!-- header-->
    <main></main>
    <!-- footer -->
    <footer data-include-file="../include/sub/footer.html" class="includeJs"></footer>
    <!-- footer -->
</body>

</html>